In [7]:
import numpy as np
import pandas as pd

## Time Series Analysis
1. Converting objects to Datetime objects
2. Extracting other time data from Datetime objects
3. Resampling df using datetime objects (Groupby of timeseries)
4. Rolling windows

In [8]:
air_data=pd.read_csv(r'C:\Users\Pula Advisors\Desktop\PyData_Class\datasets\air_quality_no2_long.csv')
air_data.head()

    city country                   date.utc location parameter  value   unit
0  Paris      FR  2019-06-21 00:00:00+00:00  FR04014       no2   20.0  µg/m³
1  Paris      FR  2019-06-20 23:00:00+00:00  FR04014       no2   21.8  µg/m³
2  Paris      FR  2019-06-20 22:00:00+00:00  FR04014       no2   26.5  µg/m³
3  Paris      FR  2019-06-20 21:00:00+00:00  FR04014       no2   24.9  µg/m³
4  Paris      FR  2019-06-20 20:00:00+00:00  FR04014       no2   21.4  µg/m³

In [9]:
air_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2068 entries, 0 to 2067
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   city       2068 non-null   object
 1   country    2068 non-null   object
 2   date.utc   2068 non-null   object
 3   location   2068 non-null   object
 4   parameter  2068 non-null   object
 5   value      2068 non-null   float64
 6   unit       2068 non-null   object
dtypes: float64(1), object(6)
memory usage: 113.2+ KB

In [10]:
air_data.loc[0,'date.utc'].day_name()

AttributeError: 'str' object has no attribute 'day_name'

In [13]:
air_data['date.utc']=pd.to_datetime(air_data['date.utc'],format='mixed')
air_data.head()

    city country                  date.utc location parameter  value   unit
0  Paris      FR 2019-06-21 00:00:00+00:00  FR04014       no2   20.0  µg/m³
1  Paris      FR 2019-06-20 23:00:00+00:00  FR04014       no2   21.8  µg/m³
2  Paris      FR 2019-06-20 22:00:00+00:00  FR04014       no2   26.5  µg/m³
3  Paris      FR 2019-06-20 21:00:00+00:00  FR04014       no2   24.9  µg/m³
4  Paris      FR 2019-06-20 20:00:00+00:00  FR04014       no2   21.4  µg/m³

In [ ]:
air_data['date.utc'].dtypes

datetime64[ns, UTC]

In [14]:
air_data.loc[0,'date.utc'].day_name()

'Friday'

In [15]:
#extracting year, month, day from datetime object
air_data['Year']=air_data['date.utc'].dt.year
air_data['Month']=air_data['date.utc'].dt.month
air_data['Day']=air_data['date.utc'].dt.day

air_data.head()

,city,country,date.utc,location,parameter,value,unit,Year,Month,Day
0,Paris,FR,2019-06-21 00:00:00+00:00,FR04014,no2,20.0,µg/m³,2019,6,21
1,Paris,FR,2019-06-20 23:00:00+00:00,FR04014,no2,21.8,µg/m³,2019,6,20
2,Paris,FR,2019-06-20 22:00:00+00:00,FR04014,no2,26.5,µg/m³,2019,6,20
3,Paris,FR,2019-06-20 21:00:00+00:00,FR04014,no2,24.9,µg/m³,2019,6,20
4,Paris,FR,2019-06-20 20:00:00+00:00,FR04014,no2,21.4,µg/m³,2019,6,20

In [16]:
air_data['Year'].nunique()

1

In [17]:
air_data['Hour']=air_data['date.utc'].dt.hour
air_data.head()

,city,country,date.utc,location,parameter,value,unit,Year,Month,Day,Hour
0,Paris,FR,2019-06-21 00:00:00+00:00,FR04014,no2,20.0,µg/m³,2019,6,21,0
1,Paris,FR,2019-06-20 23:00:00+00:00,FR04014,no2,21.8,µg/m³,2019,6,20,23
2,Paris,FR,2019-06-20 22:00:00+00:00,FR04014,no2,26.5,µg/m³,2019,6,20,22
3,Paris,FR,2019-06-20 21:00:00+00:00,FR04014,no2,24.9,µg/m³,2019,6,20,21
4,Paris,FR,2019-06-20 20:00:00+00:00,FR04014,no2,21.4,µg/m³,2019,6,20,20

In [19]:
#resampling method in time series data
hourly_df=air_data['date.utc'].asfreq('h')

In [20]:
hourly_df

1970-01-01   NaT
Freq: h, Name: date.utc, dtype: datetime64[ns, UTC]

In [21]:
air_data=air_data.set_index('date.utc')
air_data

,city,country,location,parameter,value,unit,Year,Month,Day,Hour
date.utc,,,,,,,,,,
2019-06-21 00:00:00+00:00,Paris,FR,FR04014,no2,20.0,µg/m³,2019,6,21,0
2019-06-20 23:00:00+00:00,Paris,FR,FR04014,no2,21.8,µg/m³,2019,6,20,23
2019-06-20 22:00:00+00:00,Paris,FR,FR04014,no2,26.5,µg/m³,2019,6,20,22
2019-06-20 21:00:00+00:00,Paris,FR,FR04014,no2,24.9,µg/m³,2019,6,20,21
2019-06-20 20:00:00+00:00,Paris,FR,FR04014,no2,21.4,µg/m³,2019,6,20,20
...,...,...,...,...,...,...,...,...,...,...
2019-05-07 06:00:00+00:00,London,GB,London Westminster,no2,26.0,µg/m³,2019,5,7,6
2019-05-07 04:00:00+00:00,London,GB,London Westminster,no2,16.0,µg/m³,2019,5,7,4
2019-05-07 03:00:00+00:00,London,GB,London Westminster,no2,19.0,µg/m³,2019,5,7,3
2019-05-07 02:00:00+00:00,London,GB,London Westminster,no2,19.0,µg/m³,2019,5,7,2
2019-05-07 01:00:00+00:00,London,GB,London Westminster,no2,23.0,µg/m³,2019,5,7,1

In [22]:
paris_df=air_data.loc[air_data['city']=='Paris']
paris_df.head()

,city,country,location,parameter,value,unit,Year,Month,Day,Hour
date.utc,,,,,,,,,,
2019-06-21 00:00:00+00:00,Paris,FR,FR04014,no2,20.0,µg/m³,2019,6,21,0
2019-06-20 23:00:00+00:00,Paris,FR,FR04014,no2,21.8,µg/m³,2019,6,20,23
2019-06-20 22:00:00+00:00,Paris,FR,FR04014,no2,26.5,µg/m³,2019,6,20,22
2019-06-20 21:00:00+00:00,Paris,FR,FR04014,no2,24.9,µg/m³,2019,6,20,21
2019-06-20 20:00:00+00:00,Paris,FR,FR04014,no2,21.4,µg/m³,2019,6,20,20

In [24]:
sec_df=paris_df.asfreq(freq='30S',method='ffill')
sec_df

C:\Users\Pula Advisors\AppData\Local\Temp\ipykernel_17856\1681611408.py:1: FutureWarning: 'S' is deprecated and will be removed in a future version, please use 's' instead.
  sec_df=paris_df.asfreq(freq='30S',method='ffill')

,city,country,location,parameter,value,unit,Year,Month,Day,Hour
date.utc,,,,,,,,,,
2019-05-07 01:00:00+00:00,Paris,FR,FR04014,no2,25.0,µg/m³,2019,5,7,1
2019-05-07 01:00:30+00:00,Paris,FR,FR04014,no2,27.7,µg/m³,2019,5,7,2
2019-05-07 01:01:00+00:00,Paris,FR,FR04014,no2,27.7,µg/m³,2019,5,7,2
2019-05-07 01:01:30+00:00,Paris,FR,FR04014,no2,27.7,µg/m³,2019,5,7,2
2019-05-07 01:02:00+00:00,Paris,FR,FR04014,no2,27.7,µg/m³,2019,5,7,2
...,...,...,...,...,...,...,...,...,...,...
2019-06-20 23:58:00+00:00,Paris,FR,FR04014,no2,20.0,µg/m³,2019,6,21,0
2019-06-20 23:58:30+00:00,Paris,FR,FR04014,no2,20.0,µg/m³,2019,6,21,0
2019-06-20 23:59:00+00:00,Paris,FR,FR04014,no2,20.0,µg/m³,2019,6,21,0
2019-06-20 23:59:30+00:00,Paris,FR,FR04014,no2,20.0,µg/m³,2019,6,21,0
2019-06-21 00:00:00+00:00,Paris,FR,FR04014,no2,20.0,µg/m³,2019,6,21,0

In [25]:
#resampling
hourly_df=air_data.resample('m').max(numeric_only=True)
hourly_df

C:\Users\Pula Advisors\AppData\Local\Temp\ipykernel_17856\627937378.py:2: FutureWarning: 'm' is deprecated and will be removed in a future version, please use 'ME' instead.
  hourly_df=air_data.resample('m').max(numeric_only=True)

                           value  Year  Month  Day  Hour
date.utc
2019-05-31 00:00:00+00:00   97.0  2019      5   31    23
2019-06-30 00:00:00+00:00   84.7  2019      6   21    23

In [ ]:
#Rolling windows in timeseries data
paris_df['3_day_pollution']=paris_df['value'].rolling(window=3).sum()

C:\Users\Pula Advisors\AppData\Local\Temp\ipykernel_17856\351115935.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  paris_df['3_day_pollution']=paris_df['value'].rolling(window=3).sum()

In [28]:
paris_df.head()

,city,country,location,parameter,value,unit,Year,Month,Day,Hour,3_day_pollution
date.utc,,,,,,,,,,,
2019-06-21 00:00:00+00:00,Paris,FR,FR04014,no2,20.0,µg/m³,2019,6,21,0,NaN
2019-06-20 23:00:00+00:00,Paris,FR,FR04014,no2,21.8,µg/m³,2019,6,20,23,NaN
2019-06-20 22:00:00+00:00,Paris,FR,FR04014,no2,26.5,µg/m³,2019,6,20,22,68.3
2019-06-20 21:00:00+00:00,Paris,FR,FR04014,no2,24.9,µg/m³,2019,6,20,21,73.2
2019-06-20 20:00:00+00:00,Paris,FR,FR04014,no2,21.4,µg/m³,2019,6,20,20,72.8

In [29]:
paris_df['3_day_pollution']=paris_df['value'].rolling(window=3,min_periods=1).sum()
paris_df.head()

C:\Users\Pula Advisors\AppData\Local\Temp\ipykernel_17856\2240351731.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  paris_df['3_day_pollution']=paris_df['value'].rolling(window=3,min_periods=1).sum()

,city,country,location,parameter,value,unit,Year,Month,Day,Hour,3_day_pollution
date.utc,,,,,,,,,,,
2019-06-21 00:00:00+00:00,Paris,FR,FR04014,no2,20.0,µg/m³,2019,6,21,0,20.0
2019-06-20 23:00:00+00:00,Paris,FR,FR04014,no2,21.8,µg/m³,2019,6,20,23,41.8
2019-06-20 22:00:00+00:00,Paris,FR,FR04014,no2,26.5,µg/m³,2019,6,20,22,68.3
2019-06-20 21:00:00+00:00,Paris,FR,FR04014,no2,24.9,µg/m³,2019,6,20,21,73.2
2019-06-20 20:00:00+00:00,Paris,FR,FR04014,no2,21.4,µg/m³,2019,6,20,20,72.8